# DatabindingSample

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/hyun/android/databindingsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cats.json
app/src/main/java/com/hyun/android/databindingsample/: CustomBindingAdapter.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  User.kt
app/src/main/java/com/hyun/android/databindingsample/adapters/: CatListAdapter.kt  CustomBindingAdapter.kt
app/src/main/java/com/hyun/android/databindingsample/dao/: AppDatabase.kt  CatDao.kt
app/src/main/java/com/hyun/android/databindingsample/factory/: CatListViewModelFactory.kt  MainViewModelFactory.kt
app/src/main/java/com/hyun/android/databindingsample/model/: Cat.kt  User.kt
app/src/main/java/com/hyun/android/databindingsample/repository/: CatRepository.kt
app/src/main/java/com/hyun/android/databindingsample/viewmodel/: CatListViewModel.kt  MainViewModel.kt
app/src/main/java/com/hyun/android/databindingsample/views/: CatListFragment.kt  MainActivity.kt
app/src/main/java/com/hyun/android/databindingsample/wokers/: CatDBWoker.kt
app/src/main/res/layout/: activity_main.xml  fragment_cat_list.xml  rv_item_cat_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hyun/android/databindingsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
