<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
                name="user"
                type="com.hyun.android.databindingsample.model.User"/>
        <variable
                name="viewModel"
                type="com.hyun.android.databindingsample.viewmodel.MainViewModel"/>
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
        <LinearLayout
                android:layout_marginTop="32dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <ImageView android:layout_width="150dp"
                       android:layout_height="150dp"
                       android:onClick="@{()->viewModel.onClickHandler()}"
                       android:visibility="@{user.profileURL != -1 ? View.VISIBLE : View.GONE}"
                       tools:srcCompat="@drawable/profile_sample"
                       app:bind_image="@{user.profileURL}"
                       app:bind_image_error="@{@drawable/error_sample}"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{user.name}"
                        android:layout_gravity="center"
                        android:textSize="30dp"
                        tools:text="이름이 표시됩니다."/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{user.address}"
                        android:layout_gravity="center"
                        android:textSize="30dp"
                        tools:text="주소가 표시됩니다."/>
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
                android:id="@+id/fl_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </LinearLayout>
</layout>