<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
                name="cat"
                type="com.hyun.android.databindingsample.model.Cat"/>
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView android:layout_width="50dp"
                   android:layout_height="50dp"
                   tools:srcCompat="@drawable/profile_sample"
                   app:bind_image="@{cat.imageURL}"/>

        <TextView android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:gravity="center_vertical"
                  android:text="@{cat.name}"
                  tools:text="고양이"/>
    </LinearLayout>
</layout>